APP_PORT=3001
APP_ENV=local

MONGO_URL=mongodb://mongo:27017
MONGO_DB=theta

REDIS_URL=redis://redis:6379

CMC_KEY=0f5696f0-e3a6-4468-82d6-498434266ab8
CMC_ENDPOINT=https://pro-api.coinmarketcap.com/v2
CGK_ENDPOINT=https://api.coingecko.com
DL_ENDPOINT=https://api.llama.fi

TWITTER_PROJECT_ID=24379483
TWITTER_CONSUMER_KEY=RgS0RclonF2zP2XHzhqLzZKBM
TWITTER_CONSUMER_SECRET=VpwzWmTMNMpd2oQd9c7Znr0xsvbBSGxffTxqc7vBo5EC6Bw4py
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFsAdAEAAAAAzjadkvlRQPHHoaHzR1Q%2FtnE0s%2Fo%3DDMjkgL4wI1ekEQ71DbBSQrHJpHsqQyqx3Q3EeMnGIx7FZ19kRf
TWITTER_ACCESS_TOKEN=1341024171048890369-p1kN8N6Tkq1qLrviVb6XGheNAEbP2a
TWITTER_ACCESS_TOKEN_SECRET=YTAbPiLUGeQVlwsdQN5jchoHcmi8Y3LpHn6A06fUQmuhn